<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_측정값별 선택' datatype='string' datatype-customized='true' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Antarctica&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Bolivia&quot;' />
          <member value='&quot;Bosnia and Herz.&quot;' />
          <member value='&quot;Botswana&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Burkina Faso&quot;' />
          <member value='&quot;Cambodia&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Meteorite_Landings_changed_data' inline='true' name='federated.0n5ciyp11lmzah1ews76s0r9s2mi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Meteorite_Landings_changed_data' name='textscan.1wjbouz15xzgxm15ro1hw0q9e9gg'>
            <connection class='textscan' directory='C:/Users/User/github/Meteorite Landings' filename='Meteorite_Landings_changed_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wjbouz15xzgxm15ro1hw0q9e9gg' name='Meteorite_Landings_changed_data.csv' table='[Meteorite_Landings_changed_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='nametype' ordinal='2' />
            <column datatype='string' name='recclass' ordinal='3' />
            <column datatype='real' name='mass' ordinal='4' />
            <column datatype='string' name='fall' ordinal='5' />
            <column datatype='real' name='year' ordinal='6' />
            <column datatype='real' name='reclat' ordinal='7' />
            <column datatype='real' name='reclong' ordinal='8' />
            <column datatype='string' name='GeoLocation' ordinal='9' />
            <column datatype='string' name='geometry' ordinal='10' />
            <column datatype='string' name='region' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Meteorite_Landings_changed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Meteorite_Landings_changed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nametype]</local-name>
            <parent-name>[Meteorite_Landings_changed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recclass]</local-name>
            <parent-name>[Meteorite_Landings_changed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mass]</local-name>
            <parent-name>[Meteorite_Landings_changed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fall]</local-name>
            <parent-name>[Meteorite_Landings_changed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Meteorite_Landings_changed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reclat]</local-name>
            <parent-name>[Meteorite_Landings_changed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reclong]</local-name>
            <parent-name>[Meteorite_Landings_changed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[Meteorite_Landings_changed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[Meteorite_Landings_changed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Meteorite_Landings_changed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='계산1' datatype='integer' name='[Calculation_844987884066652160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([mass]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Meteorite_Landings_changed_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Meteorite_Landings_changed_data.csv_5EF50D5C9DAC40EA907C039A595D8BA1]' role='measure' type='quantitative' />
      <column caption='Fall' datatype='string' name='[fall]' role='dimension' type='nominal' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Mass' datatype='real' name='[mass]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nametype' datatype='string' name='[nametype]' role='dimension' type='nominal' />
      <column caption='Recclass' datatype='string' name='[recclass]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Reclat' datatype='real' name='[reclat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Reclong' datatype='real' name='[reclong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[fall]' derivation='None' name='[none:fall:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[nametype]' derivation='None' name='[none:nametype:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group caption='동작(Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='주문(SUPERSTORE_2019)' inline='true' name='federated.1ssyf9h0t0j924142ill10qdck9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2019' name='excel-direct.03dny20118uasy1ak077m0qd5k9s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/태블로 굿모닝 &amp; 굿애프터눈_데이터원본 (1)/SUPERSTORE_2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03dny20118uasy1ak077m0qd5k9s' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='고객명' ordinal='6' />
            <column datatype='string' name='고객 세그먼트' ordinal='7' />
            <column datatype='string' name='국가' ordinal='8' />
            <column datatype='string' name='지역' ordinal='9' />
            <column datatype='string' name='시도' ordinal='10' />
            <column datatype='string' name='시군구' ordinal='11' />
            <column datatype='string' name='제품 코드' ordinal='12' />
            <column datatype='string' name='제품 대분류' ordinal='13' />
            <column datatype='string' name='제품 중분류' ordinal='14' />
            <column datatype='string' name='제품명' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='수익' ordinal='18' />
            <column datatype='real' name='할인율' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_DF4E37A3F4BA4F119145DD88298E57DE]' role='measure' type='quantitative' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='지도'>
          <field>[국가]</field>
          <field>[시도]</field>
          <field>[시군구]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201907_연령별인구현황_데이터 추출 추출' inline='true' name='federated.14rsakp0awdp5x1fca8j60s0nu2t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201907_연령별인구현황_데이터 추출' name='hyper.0jkkjzx0addmfu17swmu402usvxx'>
            <connection authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='C:/Users/User/Downloads/태블로 굿모닝 &amp; 굿애프터눈_데이터원본 (1)/201907_연령별인구현황_데이터 추출.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0jkkjzx0addmfu17swmu402usvxx' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일반구]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[나이]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정기관 코드]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인구수]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='남녀 인구수' datatype='integer' name='[Calculation_706220720338010112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([성별]=&quot;남&quot;,-[인구수],[인구수]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_381ED73209FD4A79AB5AF00B2CFDB3D3]' role='measure' type='quantitative' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='동작(시도)' hidden='true' name='[Action (시도)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시도]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='지도'>
          <field>[시도]</field>
          <field>[시군구]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='주문(SUPERSTORE_2019)(2)' inline='true' name='federated.05lh5r615gjlz31b0nvg41wvksg3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2019' name='excel-direct.0ky20cp15ma46f1bimh6k0zc2tsf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/태블로 굿모닝 &amp; 굿애프터눈_데이터원본 (1)/SUPERSTORE_2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ky20cp15ma46f1bimh6k0zc2tsf' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='고객명' ordinal='6' />
            <column datatype='string' name='고객 세그먼트' ordinal='7' />
            <column datatype='string' name='국가' ordinal='8' />
            <column datatype='string' name='지역' ordinal='9' />
            <column datatype='string' name='시도' ordinal='10' />
            <column datatype='string' name='시군구' ordinal='11' />
            <column datatype='string' name='제품 코드' ordinal='12' />
            <column datatype='string' name='제품 대분류' ordinal='13' />
            <column datatype='string' name='제품 중분류' ordinal='14' />
            <column datatype='string' name='제품명' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='수익' ordinal='18' />
            <column datatype='real' name='할인율' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_E6F0767CDA654BC9904BF5255A862A19]' role='measure' type='quantitative' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터2' name='[Action2_D099FFEC71B043CF955A960E947FD322]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 2' type='sheet' worksheet='Occurrences by Country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Number of crashes by year' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Data Distribution in FALL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='26'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='26'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='26'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings_changed_data' name='federated.0n5ciyp11lmzah1ews76s0r9s2mi' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5ciyp11lmzah1ews76s0r9s2mi'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_233624234613276675]' role='measure' type='quantitative' user:unnamed='시트 6'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[mass]' derivation='Count' name='[cnt:mass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reclong]' derivation='Count' name='[cnt:reclong:qk]' pivot='key' type='quantitative' />
            <column caption='Fall' datatype='string' name='[fall]' role='dimension' type='nominal' />
            <column caption='Mass' datatype='real' name='[mass]' role='measure' type='quantitative' />
            <column-instance column='[fall]' derivation='None' name='[none:fall:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='Count' name='[pcto:cnt:mass:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Avg' caption='Reclong' datatype='real' name='[reclong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_233624234613276675]' derivation='User' name='[usr:Calculation_233624234613276675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;Australia&quot;' user:ui-action-filter='[Action1_34FAB77AA9CD4E7896BDD34BD49CADFC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:fall:nk]' direction='DESC' />
          <slices>
            <column>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[usr:Calculation_233624234613276675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:fall:nk]' />
              <size column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:mass:qk]' />
              <text column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:fall:nk]' />
              <text column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[pcto:cnt:mass:qk]' />
              <text column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:reclong:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='8'><![CDATA[<[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:fall:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='8'><![CDATA[<[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:reclong:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='8'><![CDATA[<[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[pcto:cnt:mass:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[usr:Calculation_233624234613276675:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:mass:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial Black' fontsize='14'>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:mass:qk]</run>
                <run bold='true' fontname='Arial Black' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0n5ciyp11lmzah1ews76s0r9s2mi].[usr:Calculation_233624234613276675:qk] + [federated.0n5ciyp11lmzah1ews76s0r9s2mi].[usr:Calculation_233624234613276675:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Data Distribution in Nametype'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='26'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='26'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='26'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings_changed_data' name='federated.0n5ciyp11lmzah1ews76s0r9s2mi' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5ciyp11lmzah1ews76s0r9s2mi'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_233624234613276675]' role='measure' type='quantitative' user:unnamed='시트 6'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[mass]' derivation='Count' name='[cnt:mass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reclong]' derivation='Count' name='[cnt:reclong:qk]' pivot='key' type='quantitative' />
            <column caption='Mass' datatype='real' name='[mass]' role='measure' type='quantitative' />
            <column caption='Nametype' datatype='string' name='[nametype]' role='dimension' type='nominal' />
            <column-instance column='[nametype]' derivation='None' name='[none:nametype:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='Count' name='[pcto:cnt:mass:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Avg' caption='Reclong' datatype='real' name='[reclong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_233624234613276675]' derivation='User' name='[usr:Calculation_233624234613276675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;Australia&quot;' user:ui-action-filter='[Action1_34FAB77AA9CD4E7896BDD34BD49CADFC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[usr:Calculation_233624234613276675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:nametype:nk]' />
              <size column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:mass:qk]' />
              <text column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:nametype:nk]' />
              <text column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[pcto:cnt:mass:qk]' />
              <text column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:reclong:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='8'><![CDATA[<[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:nametype:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='8'><![CDATA[<[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:reclong:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='8'><![CDATA[<[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[pcto:cnt:mass:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[usr:Calculation_233624234613276675:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:mass:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial Black' fontsize='14'>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:mass:qk]</run>
                <run bold='true' fontname='Arial Black' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0n5ciyp11lmzah1ews76s0r9s2mi].[usr:Calculation_233624234613276675:qk] + [federated.0n5ciyp11lmzah1ews76s0r9s2mi].[usr:Calculation_233624234613276675:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of crashes by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='26'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='26'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='26'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings_changed_data' name='federated.0n5ciyp11lmzah1ews76s0r9s2mi' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5ciyp11lmzah1ews76s0r9s2mi'>
            <column-instance column='[mass]' derivation='Count' name='[cnt:mass:qk]' pivot='key' type='quantitative' />
            <column caption='Mass' datatype='real' name='[mass]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:year:qk]' included-values='in-range'>
            <min>1950.0</min>
            <max>2013.0</max>
          </filter>
          <slices>
            <column>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:mass:qk]</rows>
        <cols>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occurrences by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='26'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='26'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='26'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings_changed_data' name='federated.0n5ciyp11lmzah1ews76s0r9s2mi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n5ciyp11lmzah1ews76s0r9s2mi'>
            <column-instance column='[mass]' derivation='Count' name='[cnt:mass:qk]' pivot='key' type='quantitative' />
            <column caption='Fall' datatype='string' name='[fall]' role='dimension' type='nominal' />
            <column caption='Mass' datatype='real' name='[mass]' role='measure' type='quantitative' />
            <column-instance column='[fall]' derivation='None' name='[none:fall:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:mass:qk]' included-values='in-range'>
            <min>1</min>
            <max>22097</max>
          </filter>
          <filter class='categorical' column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:fall:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fall:nk]' />
              <groupfilter function='member' level='[none:fall:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Latitude (generated)]</column>
            <column>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Longitude (generated)]</column>
            <column>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:fall:nk]</column>
            <column>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:mass:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:mass:qk]' />
              <size column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:region:nk]' />
              <geometry column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Latitude (generated)]</rows>
        <cols>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of meteorite'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='26'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='26'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='26'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings_changed_data' name='federated.0n5ciyp11lmzah1ews76s0r9s2mi' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5ciyp11lmzah1ews76s0r9s2mi'>
            <column-instance column='[mass]' derivation='Count' name='[cnt:mass:qk]' pivot='key' type='quantitative' />
            <column caption='Mass' datatype='real' name='[mass]' role='measure' type='quantitative' />
            <column-instance column='[recclass]' derivation='None' name='[none:recclass:nk]' pivot='key' type='nominal' />
            <column caption='Recclass' datatype='string' name='[recclass]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;Australia&quot;' user:ui-action-filter='[Action1_34FAB77AA9CD4E7896BDD34BD49CADFC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:mass:qk]' />
              <size column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:mass:qk]' />
              <text column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:recclass:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black'>&lt;</run>
                <run fontname='Arial Black'>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:recclass:nk]</run>
                <run fontname='Arial Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mass 종류'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings_changed_data' name='federated.0n5ciyp11lmzah1ews76s0r9s2mi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n5ciyp11lmzah1ews76s0r9s2mi'>
            <column-instance column='[mass]' derivation='Avg' name='[avg:mass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mass]' derivation='Count' name='[cnt:mass:qk]' pivot='key' type='quantitative' />
            <column caption='Mass' datatype='real' name='[mass]' role='measure' type='quantitative' />
            <column-instance column='[mass]' derivation='Max' name='[max:mass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mass]' derivation='Median' name='[med:mass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mass]' derivation='Min' name='[min:mass:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;Australia&quot;' user:ui-action-filter='[Action1_34FAB77AA9CD4E7896BDD34BD49CADFC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:mass:qk]' />
              <text column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[avg:mass:qk]' />
              <text column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[med:mass:qk]' />
              <text column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[max:mass:qk]' />
              <text column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[min:mass:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59abb6' fontname='noto' fontsize='15'>Number of collisions</run>
                <run>Æ&#10;</run>
                <run fontname='Arial Black' fontsize='22'>Æ </run>
                <run fontcolor='#003944' fontname='Arial Black' fontsize='22'><![CDATA[<[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:mass:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#59abb6' fontname='noto' fontsize='16'>Meteorite average weight</run>
                <run>Æ&#10;</run>
                <run fontcolor='#003944' fontname='Arial Black' fontsize='22'><![CDATA[<[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[avg:mass:qk]> G]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#59abb6' fontname='noto' fontsize='16'>Meteorite median  weight</run>
                <run>Æ&#10;</run>
                <run fontcolor='#003944' fontname='Arial Black' fontsize='22'><![CDATA[<[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[med:mass:qk]> G]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#59abb6' fontname='noto' fontsize='16'>Meteorite maximum</run>
                <run>Æ&#10;</run>
                <run fontcolor='#003944' fontname='Arial Black' fontsize='22'><![CDATA[<[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[max:mass:qk]> G]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#59abb6' fontname='noto' fontsize='16'>Meteorite minimum</run>
                <run>Æ&#10;</run>
                <run fontcolor='#003944' fontname='Arial Black' fontsize='22'><![CDATA[<[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[min:mass:qk]> G]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='이름'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings_changed_data' name='federated.0n5ciyp11lmzah1ews76s0r9s2mi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n5ciyp11lmzah1ews76s0r9s2mi'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;Australia&quot;' user:ui-action-filter='[Action1_34FAB77AA9CD4E7896BDD34BD49CADFC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='22'>Æ </run>
                <run fontname='Arial Black' fontsize='36'><![CDATA[<[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98948' id='26' param='horz' type-v2='layout-flow' w='99376' x='312' y='526'>
            <zone h='98948' id='5' type-v2='layout-basic' w='99376' x='312' y='526'>
              <zone h='66404' id='3' name='Occurrences by Country' show-title='false' w='63529' x='17008' y='10386'>
              </zone>
              <zone h='35605' id='13' name='Data Distribution in FALL' w='19112' x='80537' y='41185'>
              </zone>
              <zone h='25183' id='15' name='Number of crashes by year' show-title='false' w='16657' x='351' y='51607'>
              </zone>
              <zone h='22618' id='24' name='Type of meteorite' show-title='false' w='99298' x='351' y='76790'>
              </zone>
              <zone h='51015' id='28' name='mass 종류' show-title='false' w='16657' x='351' y='592'>
              </zone>
              <zone h='9794' id='29' name='이름' show-title='false' w='63529' x='17008' y='592'>
              </zone>
              <zone h='40593' id='37' name='Data Distribution in Nametype' w='19112' x='80537' y='592'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
