<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0807.0858                               -->
<workbook original-version='18.1' source-build='2021.4.21 (20214.23.0807.0858)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Meteorite_Landings_changed_data' inline='true' name='federated.0n5ciyp11lmzah1ews76s0r9s2mi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Meteorite_Landings_changed_data' name='textscan.1wjbouz15xzgxm15ro1hw0q9e9gg'>
            <connection class='textscan' directory='C:/Users/User/github/Meteorite Landings' filename='Meteorite_Landings_changed_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1wjbouz15xzgxm15ro1hw0q9e9gg' name='Meteorite_Landings_changed_data.csv' table='[Meteorite_Landings_changed_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='nametype' ordinal='2' />
            <column datatype='string' name='recclass' ordinal='3' />
            <column datatype='real' name='mass' ordinal='4' />
            <column datatype='string' name='fall' ordinal='5' />
            <column datatype='real' name='year' ordinal='6' />
            <column datatype='real' name='reclat' ordinal='7' />
            <column datatype='real' name='reclong' ordinal='8' />
            <column datatype='string' name='GeoLocation' ordinal='9' />
            <column datatype='string' name='geometry' ordinal='10' />
            <column datatype='string' name='region' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wjbouz15xzgxm15ro1hw0q9e9gg' name='Meteorite_Landings_changed_data.csv' table='[Meteorite_Landings_changed_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='nametype' ordinal='2' />
            <column datatype='string' name='recclass' ordinal='3' />
            <column datatype='real' name='mass' ordinal='4' />
            <column datatype='string' name='fall' ordinal='5' />
            <column datatype='real' name='year' ordinal='6' />
            <column datatype='real' name='reclat' ordinal='7' />
            <column datatype='real' name='reclong' ordinal='8' />
            <column datatype='string' name='GeoLocation' ordinal='9' />
            <column datatype='string' name='geometry' ordinal='10' />
            <column datatype='string' name='region' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Meteorite_Landings_changed_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ko&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₩&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ko_KR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[Meteorite_Landings_changed_data.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite_Landings_changed_data.csv_5EF50D5C9DAC40EA907C039A595D8BA1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[Meteorite_Landings_changed_data.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite_Landings_changed_data.csv_5EF50D5C9DAC40EA907C039A595D8BA1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nametype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nametype]</local-name>
            <parent-name>[Meteorite_Landings_changed_data.csv]</parent-name>
            <remote-alias>nametype</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite_Landings_changed_data.csv_5EF50D5C9DAC40EA907C039A595D8BA1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recclass</remote-name>
            <remote-type>129</remote-type>
            <local-name>[recclass]</local-name>
            <parent-name>[Meteorite_Landings_changed_data.csv]</parent-name>
            <remote-alias>recclass</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite_Landings_changed_data.csv_5EF50D5C9DAC40EA907C039A595D8BA1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mass</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mass]</local-name>
            <parent-name>[Meteorite_Landings_changed_data.csv]</parent-name>
            <remote-alias>mass</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite_Landings_changed_data.csv_5EF50D5C9DAC40EA907C039A595D8BA1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fall</remote-name>
            <remote-type>129</remote-type>
            <local-name>[fall]</local-name>
            <parent-name>[Meteorite_Landings_changed_data.csv]</parent-name>
            <remote-alias>fall</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite_Landings_changed_data.csv_5EF50D5C9DAC40EA907C039A595D8BA1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[Meteorite_Landings_changed_data.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite_Landings_changed_data.csv_5EF50D5C9DAC40EA907C039A595D8BA1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reclat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[reclat]</local-name>
            <parent-name>[Meteorite_Landings_changed_data.csv]</parent-name>
            <remote-alias>reclat</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite_Landings_changed_data.csv_5EF50D5C9DAC40EA907C039A595D8BA1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reclong</remote-name>
            <remote-type>5</remote-type>
            <local-name>[reclong]</local-name>
            <parent-name>[Meteorite_Landings_changed_data.csv]</parent-name>
            <remote-alias>reclong</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite_Landings_changed_data.csv_5EF50D5C9DAC40EA907C039A595D8BA1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GeoLocation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[Meteorite_Landings_changed_data.csv]</parent-name>
            <remote-alias>GeoLocation</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite_Landings_changed_data.csv_5EF50D5C9DAC40EA907C039A595D8BA1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>geometry</remote-name>
            <remote-type>129</remote-type>
            <local-name>[geometry]</local-name>
            <parent-name>[Meteorite_Landings_changed_data.csv]</parent-name>
            <remote-alias>geometry</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite_Landings_changed_data.csv_5EF50D5C9DAC40EA907C039A595D8BA1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[Meteorite_Landings_changed_data.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Meteorite_Landings_changed_data.csv_5EF50D5C9DAC40EA907C039A595D8BA1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Meteorite_Landings_changed_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Meteorite_Landings_changed_data.csv_5EF50D5C9DAC40EA907C039A595D8BA1]' role='measure' type='quantitative' />
      <column caption='Fall' datatype='string' name='[fall]' role='dimension' type='nominal' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Mass' datatype='real' name='[mass]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nametype' datatype='string' name='[nametype]' role='dimension' type='nominal' />
      <column caption='Recclass' datatype='string' name='[recclass]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Reclat' datatype='real' name='[reclat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Reclong' datatype='real' name='[reclong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <semantic-values semantic-role='[Country].[Name]'>
          <semantic-value key='&quot;Bosnia and Herz.&quot;' value='&quot;보스니아 헤르체고비나&quot;' />
          <semantic-value key='&quot;S. Sudan&quot;' value='&quot;수단&quot;' />
        </semantic-values>
      </column>
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:region:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Austria&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Croatia&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Iran&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Mauritania&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Qatar&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Tunisia&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Cameroon&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Latvia&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Norway&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Spain&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;W. Sahara&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Antarctica&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Chile&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Honduras&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Lithuania&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Peru&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Switzerland&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Belgium&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Denmark&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Italy&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Myanmar&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;S. Sudan&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Ukraine&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Azerbaijan&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Cuba&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Iraq&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Mexico&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Romania&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Turkey&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Argentina&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;China&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Hungary&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Madagascar&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Philippines&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Syria&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Burkina Faso&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Finland&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Kyrgyzstan&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Nigeria&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;South Africa&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Venezuela&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Afghanistan&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Canada&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Greece&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Lebanon&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Oman&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Sri Lanka&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Yemen&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Brazil&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;eSwatini&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Kazakhstan&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;New Zealand&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Slovenia&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Uruguay&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Armenia&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Colombia&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;India&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Malawi&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Poland&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Tanzania&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Bolivia&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Ecuador&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Jamaica&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Namibia&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Bosnia and Herz.&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Egypt&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Netherlands&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Serbia&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;United Kingdom&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Bulgaria&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Ethiopia&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Kenya&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Niger&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Somalia&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Uzbekistan&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Cambodia&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;France&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Laos&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;North Korea&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;South Korea&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Vietnam&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Bangladesh&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Czechia&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Ireland&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Mongolia&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Russia&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Turkmenistan&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Australia&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Costa Rica&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Indonesia&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Mali&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Portugal&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Thailand&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Algeria&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Central African Rep.&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Greenland&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Lesotho&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Pakistan&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Sudan&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Zimbabwe&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Botswana&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Estonia&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Jordan&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;New Caledonia&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Slovakia&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;United States of America&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Belarus&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Dem. Rep. Congo&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Israel&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Morocco&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Rwanda&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Uganda&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Angola&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Chad&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Guatemala&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Libya&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Papua New Guinea&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Sweden&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Meteorite_Landings_changed_data.csv' id='Meteorite_Landings_changed_data.csv_5EF50D5C9DAC40EA907C039A595D8BA1'>
            <properties context=''>
              <relation connection='textscan.1wjbouz15xzgxm15ro1hw0q9e9gg' name='Meteorite_Landings_changed_data.csv' table='[Meteorite_Landings_changed_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='string' name='name' ordinal='0' />
                  <column datatype='integer' name='id' ordinal='1' />
                  <column datatype='string' name='nametype' ordinal='2' />
                  <column datatype='string' name='recclass' ordinal='3' />
                  <column datatype='real' name='mass' ordinal='4' />
                  <column datatype='string' name='fall' ordinal='5' />
                  <column datatype='real' name='year' ordinal='6' />
                  <column datatype='real' name='reclat' ordinal='7' />
                  <column datatype='real' name='reclong' ordinal='8' />
                  <column datatype='string' name='GeoLocation' ordinal='9' />
                  <column datatype='string' name='geometry' ordinal='10' />
                  <column datatype='string' name='region' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='주문(SUPERSTORE_2019)' inline='true' name='federated.1ssyf9h0t0j924142ill10qdck9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2019' name='excel-direct.03dny20118uasy1ak077m0qd5k9s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/태블로 굿모닝 &amp; 굿애프터눈_데이터원본 (1)/SUPERSTORE_2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.03dny20118uasy1ak077m0qd5k9s' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='고객명' ordinal='6' />
            <column datatype='string' name='고객 세그먼트' ordinal='7' />
            <column datatype='string' name='국가' ordinal='8' />
            <column datatype='string' name='지역' ordinal='9' />
            <column datatype='string' name='시도' ordinal='10' />
            <column datatype='string' name='시군구' ordinal='11' />
            <column datatype='string' name='제품 코드' ordinal='12' />
            <column datatype='string' name='제품 대분류' ordinal='13' />
            <column datatype='string' name='제품 중분류' ordinal='14' />
            <column datatype='string' name='제품명' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='수익' ordinal='18' />
            <column datatype='real' name='할인율' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03dny20118uasy1ak077m0qd5k9s' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='고객명' ordinal='6' />
            <column datatype='string' name='고객 세그먼트' ordinal='7' />
            <column datatype='string' name='국가' ordinal='8' />
            <column datatype='string' name='지역' ordinal='9' />
            <column datatype='string' name='시도' ordinal='10' />
            <column datatype='string' name='시군구' ordinal='11' />
            <column datatype='string' name='제품 코드' ordinal='12' />
            <column datatype='string' name='제품 대분류' ordinal='13' />
            <column datatype='string' name='제품 중분류' ordinal='14' />
            <column datatype='string' name='제품명' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='수익' ordinal='18' />
            <column datatype='real' name='할인율' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[주문]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:T10001:no:A1:T10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고유 ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>고유 ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문_DF4E37A3F4BA4F119145DD88298E57DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>주문 번호</remote-name>
            <remote-type>130</remote-type>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>주문 번호</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문_DF4E37A3F4BA4F119145DD88298E57DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>주문 일자</remote-name>
            <remote-type>7</remote-type>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>주문 일자</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문_DF4E37A3F4BA4F119145DD88298E57DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>배송 일자</remote-name>
            <remote-type>7</remote-type>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>배송 일자</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문_DF4E37A3F4BA4F119145DD88298E57DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>배송 방법</remote-name>
            <remote-type>130</remote-type>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>배송 방법</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문_DF4E37A3F4BA4F119145DD88298E57DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고객번호</remote-name>
            <remote-type>130</remote-type>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>고객번호</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문_DF4E37A3F4BA4F119145DD88298E57DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고객명</remote-name>
            <remote-type>130</remote-type>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>고객명</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문_DF4E37A3F4BA4F119145DD88298E57DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고객 세그먼트</remote-name>
            <remote-type>130</remote-type>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>고객 세그먼트</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문_DF4E37A3F4BA4F119145DD88298E57DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>국가</remote-name>
            <remote-type>130</remote-type>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>국가</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문_DF4E37A3F4BA4F119145DD88298E57DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>지역</remote-name>
            <remote-type>130</remote-type>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>지역</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문_DF4E37A3F4BA4F119145DD88298E57DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시도</remote-name>
            <remote-type>130</remote-type>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>시도</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문_DF4E37A3F4BA4F119145DD88298E57DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시군구</remote-name>
            <remote-type>130</remote-type>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>시군구</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문_DF4E37A3F4BA4F119145DD88298E57DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품 코드</remote-name>
            <remote-type>130</remote-type>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>제품 코드</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문_DF4E37A3F4BA4F119145DD88298E57DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품 대분류</remote-name>
            <remote-type>130</remote-type>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>제품 대분류</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문_DF4E37A3F4BA4F119145DD88298E57DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품 중분류</remote-name>
            <remote-type>130</remote-type>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>제품 중분류</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문_DF4E37A3F4BA4F119145DD88298E57DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품명</remote-name>
            <remote-type>130</remote-type>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>제품명</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문_DF4E37A3F4BA4F119145DD88298E57DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>매출</remote-name>
            <remote-type>5</remote-type>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>매출</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문_DF4E37A3F4BA4F119145DD88298E57DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>수량</remote-name>
            <remote-type>20</remote-type>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>수량</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문_DF4E37A3F4BA4F119145DD88298E57DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>수익</remote-name>
            <remote-type>5</remote-type>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>수익</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문_DF4E37A3F4BA4F119145DD88298E57DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>할인율</remote-name>
            <remote-type>5</remote-type>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>할인율</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문_DF4E37A3F4BA4F119145DD88298E57DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_DF4E37A3F4BA4F119145DD88298E57DE]' role='measure' type='quantitative' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='지도'>
          <field>[국가]</field>
          <field>[시도]</field>
          <field>[시군구]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='주문' id='주문_DF4E37A3F4BA4F119145DD88298E57DE'>
            <properties context=''>
              <relation connection='excel-direct.03dny20118uasy1ak077m0qd5k9s' name='주문' table='[주문$]' type='table'>
                <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='고유 ID' ordinal='0' />
                  <column datatype='string' name='주문 번호' ordinal='1' />
                  <column datatype='date' name='주문 일자' ordinal='2' />
                  <column datatype='date' name='배송 일자' ordinal='3' />
                  <column datatype='string' name='배송 방법' ordinal='4' />
                  <column datatype='string' name='고객번호' ordinal='5' />
                  <column datatype='string' name='고객명' ordinal='6' />
                  <column datatype='string' name='고객 세그먼트' ordinal='7' />
                  <column datatype='string' name='국가' ordinal='8' />
                  <column datatype='string' name='지역' ordinal='9' />
                  <column datatype='string' name='시도' ordinal='10' />
                  <column datatype='string' name='시군구' ordinal='11' />
                  <column datatype='string' name='제품 코드' ordinal='12' />
                  <column datatype='string' name='제품 대분류' ordinal='13' />
                  <column datatype='string' name='제품 중분류' ordinal='14' />
                  <column datatype='string' name='제품명' ordinal='15' />
                  <column datatype='real' name='매출' ordinal='16' />
                  <column datatype='integer' name='수량' ordinal='17' />
                  <column datatype='real' name='수익' ordinal='18' />
                  <column datatype='real' name='할인율' ordinal='19' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='국가별 발생 횟수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings_changed_data' name='federated.0n5ciyp11lmzah1ews76s0r9s2mi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n5ciyp11lmzah1ews76s0r9s2mi'>
            <column-instance column='[mass]' derivation='Count' name='[cnt:mass:qk]' pivot='key' type='quantitative' />
            <column caption='Fall' datatype='string' name='[fall]' role='dimension' type='nominal' />
            <column caption='Mass' datatype='real' name='[mass]' role='measure' type='quantitative' />
            <column-instance column='[fall]' derivation='None' name='[none:fall:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Bosnia and Herz.&quot;' value='&quot;보스니아 헤르체고비나&quot;' />
                <semantic-value key='&quot;S. Sudan&quot;' value='&quot;수단&quot;' />
              </semantic-values>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:mass:qk]' included-values='in-range'>
            <min>1</min>
            <max>22097</max>
          </filter>
          <filter class='categorical' column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:fall:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fall:nk]' member='&quot;Fell&quot;' />
              <groupfilter function='member' level='[none:fall:nk]' member='&quot;Found&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Latitude (generated)]</column>
            <column>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Longitude (generated)]</column>
            <column>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:fall:nk]</column>
            <column>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:mass:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Longitude (generated)]' field-type='quantitative' max='45789547.865372971' min='-7954541.100636363' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Latitude (generated)]' field-type='quantitative' max='16481418.614582416' min='-18727512.271463409' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:mass:qk]' max='3000' num-steps='21' palette='gray_warm_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:region:nk]' value='false' />
            <format attr='break-on-special' field='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:region:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:region:nk]' value='false' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='right' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='outdoors' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:mass:qk]' />
              <size column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:region:nk]' />
              <geometry column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Latitude (generated)]</rows>
        <cols>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{EBAE9161-4EFB-445E-BD63-147297644960}' />
    </worksheet>
    <worksheet name='국가별 평균 질량'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings_changed_data' name='federated.0n5ciyp11lmzah1ews76s0r9s2mi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n5ciyp11lmzah1ews76s0r9s2mi'>
            <column caption='Mass' datatype='real' name='[mass]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Bosnia and Herz.&quot;' value='&quot;보스니아 헤르체고비나&quot;' />
                <semantic-value key='&quot;S. Sudan&quot;' value='&quot;수단&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[mass]' derivation='Sum' name='[sum:mass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Latitude (generated)]</column>
            <column>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Longitude (generated)]' field-type='quantitative' max='49256696.358555682' min='-11355838.439346239' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Latitude (generated)]' field-type='quantitative' max='18209246.188358951' min='-21499354.135615248' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[sum:mass:qk]' num-steps='12' palette='blue_teal_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:region:nk]' value='false' />
            <format attr='break-on-special' field='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:region:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:region:nk]' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[sum:mass:qk]' />
              <size column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:region:nk]' />
              <geometry column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Latitude (generated)]</rows>
        <cols>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{B56F8C7D-0EB4-4923-91B2-85ABAD6EBC1F}' />
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings_changed_data' name='federated.0n5ciyp11lmzah1ews76s0r9s2mi' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5ciyp11lmzah1ews76s0r9s2mi'>
            <column-instance column='[mass]' derivation='Avg' name='[avg:mass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mass]' derivation='Count' name='[cnt:mass:qk]' pivot='key' type='quantitative' />
            <column caption='Mass' datatype='real' name='[mass]' role='measure' type='quantitative' />
            <column-instance column='[recclass]' derivation='None' name='[none:recclass:nk]' pivot='key' type='nominal' />
            <column caption='Recclass' datatype='string' name='[recclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:recclass:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:mass:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[avg:mass:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:recclass:nk]</rows>
        <cols>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:mass:qk]</cols>
      </table>
      <simple-id uuid='{E7E65545-D244-49E2-8468-7EC7FACEA966}' />
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meteorite_Landings_changed_data' name='federated.0n5ciyp11lmzah1ews76s0r9s2mi' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5ciyp11lmzah1ews76s0r9s2mi'>
            <column-instance column='[mass]' derivation='Count' name='[cnt:mass:qk]' pivot='key' type='quantitative' />
            <column caption='Mass' datatype='real' name='[mass]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:mass:qk]</rows>
        <cols>[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{C2B65711-6127-43D0-8CC5-1902AC01C98B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98948' id='7' param='horz' type-v2='layout-flow' w='99376' x='312' y='526'>
            <zone h='98948' id='5' type-v2='layout-basic' w='93136' x='312' y='526'>
              <zone h='49474' id='3' name='국가별 발생 횟수' w='46568' x='312' y='526'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49474' id='9' name='국가별 평균 질량' w='46568' x='46880' y='526'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49474' id='11' name='시트 3' w='46568' x='312' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49474' id='12' name='시트 4' w='46568' x='46880' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98948' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6240' x='93448' y='526'>
              <zone h='5325' id='8' name='국가별 발생 횟수' pane-specification-id='8' param='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:mass:qk]' type-v2='color' w='6240' x='93448' y='526'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='5325' id='10' name='국가별 평균 질량' pane-specification-id='8' param='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[sum:mass:qk]' type-v2='color' w='6240' x='93448' y='5851'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='17' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='49474' id='3' is-fixed='true' name='국가별 발생 횟수' w='46568' x='312' y='526'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5325' id='8' name='국가별 발생 횟수' pane-specification-id='8' param='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:mass:qk]' type-v2='color' w='6240' x='93448' y='526'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49474' id='9' is-fixed='true' name='국가별 평균 질량' w='46568' x='46880' y='526'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5325' id='10' name='국가별 평균 질량' pane-specification-id='8' param='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[sum:mass:qk]' type-v2='color' w='6240' x='93448' y='5851'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49474' id='11' is-fixed='true' name='시트 3' w='46568' x='312' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49474' id='12' is-fixed='true' name='시트 4' w='46568' x='46880' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{17216075-4B88-4C0E-9CBD-C40955374732}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='75'>
    <window class='worksheet' name='국가별 발생 횟수'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[none:fall:nk]' type='filter' values='relevant' />
            <card pane-specification-id='8' param='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[cnt:mass:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D5686D2F-307F-4636-84D7-D916FE416ABE}' />
    </window>
    <window class='worksheet' name='국가별 평균 질량'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='8' param='[federated.0n5ciyp11lmzah1ews76s0r9s2mi].[sum:mass:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{15C8D178-3145-4481-9C6B-C57C4B3484BA}' />
    </window>
    <window class='worksheet' name='시트 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5B19566F-BD3B-4995-8F88-9E1D17F011B3}' />
    </window>
    <window class='worksheet' name='시트 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1A3567B4-A764-4F46-A806-F36B01EF094A}' />
    </window>
    <window class='dashboard' maximized='true' name='대시보드 1'>
      <viewpoints>
        <viewpoint name='국가별 발생 횟수'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='국가별 평균 질량'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='시트 3' />
        <viewpoint name='시트 4'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{645EF4D4-D72E-447A-B7B5-72E523335E4C}' />
    </window>
  </windows>
</workbook>
